CORE_PORT=8000

NODE_ENV=development

CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
AUTH=false

RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOW=1000
RATE_LIMIT_MAX=10

DB=foobar.db


ACCESS_TOKEN_EXPIRATION_TIME=10H
REFRESH_TOKEN_EXPIRATION_TIME=2D

INITIAL_USER_USERNAME 
INITIAL_USER_PASSWORD
TOKEN_SECRET

START_WITH_STUDIO=false
